<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>turkana</short-name>
  <uri>/WEB-INF/tlds/turkana</uri>
  <tag-file>
    <name>header</name>
    <path>/WEB-INF/tags/header.tag</path>
  </tag-file>
  <tag-file>
    <name>submenuhome</name>
    <path>/WEB-INF/tags/submenuhome.tag</path>
  </tag-file>
  <tag-file>
    <name>submenupedidos</name>
    <path>/WEB-INF/tags/submenupedidos.tag</path>
  </tag-file>
  <tag-file>
    <name>submenuusers</name>
    <path>/WEB-INF/tags/submenuusers.tag</path>
  </tag-file>
  <tag-file>
    <name>submenuconfig</name>
    <path>/WEB-INF/tags/submenuconfig.tag</path>
  </tag-file>
  <tag-file>
    <name>tabpane</name>
    <path>/WEB-INF/tags/tabpane.tag</path>
  </tag-file>
  <tag-file>
    <name>editproduct</name>
    <path>/WEB-INF/tags/editproduct.tag</path>
  </tag-file>
  <tag-file>
    <name>editmarca</name>
    <path>/WEB-INF/tags/editmarca.tag</path>
  </tag-file>
  <tag-file>
    <name>editproductstock</name>
    <path>/WEB-INF/tags/editproductstock.tag</path>
  </tag-file>
  <tag-file>
    <name>editevent</name>
    <path>/WEB-INF/tags/editevent.tag</path>
  </tag-file>
  <tag-file>
    <name>editmodel</name>
    <path>/WEB-INF/tags/editmodel.tag</path>
  </tag-file>
  <tag-file>
    <name>edituser</name>
    <path>/WEB-INF/tags/edituser.tag</path>
  </tag-file>
  <tag-file>
    <name>changepass</name>
    <path>/WEB-INF/tags/changepass.tag</path>
  </tag-file>
  <tag-file>
    <name>menubutton</name>
    <path>/WEB-INF/tags/menubutton.tag</path>
  </tag-file>
  <tag>
    <name>itemslist</name>
    <tag-class>com.seglan.shop.customtags.itemslist</tag-class>
    <attribute>
      <name>listType</name>
      <type>String</type>
    </attribute>
  </tag>
  <tag>
    <name>buttonlist</name>
    <tag-class>com.seglan.shop.customtags.buttonlist</tag-class>
  </tag>
  <tag>
    <name>pedidolist</name>
    <tag-class>com.seglan.shop.customtags.pedidolist</tag-class>
  </tag>
  <tag>
    <name>modellist</name>
    <tag-class>com.seglan.shop.customtags.modellist</tag-class>
  </tag>
</taglib>
