# -- standard errors --
#errors.header=<UL>
#errors.prefix=<LI>
#errors.suffix=</LI>
#errors.footer=</UL>
error.login=<font style="color:red;">Usuario/Contrase\u00f1a no v\u00e1lidos.</font>
error.loginactivation=<font style="color:red;">Usuario no activo. Por favor, revise su bandeja de entrada.</font>
error.operation=<font style="color:red;font:bold 14px Arial;">Se ha producido un error durante la operaci\u00f3n.</font>
error.upload=<font style="color:red;font:bold 14px Arial;">Se ha producido al guardar la foto.</font>
error.saveok=<font style="color:green;font:bold 14px Arial;">Guardado con exito.</font>
error.altaok=<font style="color:green;font:bold 14px Arial;">Ha sido dado de alta. Por favor, revise su correo para completar la activaci\u00f3n.</font>
error.upload.size=<font style="color:red;font:bold 14px Arial;">Imagen demasiado grande.</font>
error.upload.ext=<font style="color:red;font:bold 14px Arial;">El formato de la imagen no es jpg.</font>
error.entermodelname=<font style="color:red;font:bold 14px Arial;">Se debe asignar un nombre al conjunto.</font>
error.entermodelpic=<font style="color:red;font:bold 14px Arial;">Se debe asignar una fotografia.</font>
error.fillall=<font style="color:red;font:bold 14px Arial;">Por favor, rellene todos los campos.</font>
error.currpasserror=<font style="color:red;font:bold 14px Arial;">La contrase\u00f1a actual no coincide</font>
error.passconfirm=<font style="color:red;font:bold 14px Arial;">La contrase\u00f1a y su confirmaci\u00f3n no coinciden</font>
error.passlength=<font style="color:red;font:bold 14px Arial;">La contrase\u00f1a debe tener al menos 6 caracteres</font>
error.email=<font style="color:red;font:bold 14px Arial;">Rellene el email</font>
error.addtext=<font style="color:red;font:bold 14px Arial;">Indique texto</font>
error.addprod=<font style="color:red;font:bold 14px Arial;">Indique producto</font>
error.cantidad=<font style="color:red;font:bold 14px Arial;">Cantidad 0</font>
error.empty=

error.mobile.login=<font style="color:red;">Usuario/Contrase\u00f1a no v\u00e1lidos.</font>

error.userinfook=<font style="color:green;">Datos de usuario actualizados.</font>
error.passwordok=<font style="color:green;">Contrase\u00f1a cambiada.</font>


# -- welcome --
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.
